.places__list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  row-gap: 20px;
  column-gap: 17px;
  margin: 0px auto;
  padding: 0px;
}

@media screen  and (max-width: 934px) {
  .places__list {
    width: 88.125%;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    column-gap: 30px;
  }
}

@media screen  and (max-width: 630px) {
  .places__list {
    grid-template-columns: 1fr;
  }
}
